# API URLs
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Servicios externos
# SPOTIFY_CLIENT_ID=your_client_id
# SPOTIFY_CLIENT_SECRET=your_client_secret

# Analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id

# Configuración del sitio
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Efis Podcast 